('D:\\py\\qrbox\\build\\qrbox\\PYZ-00.pyz',
 [('inspect', 'D:\\Python\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Python\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python\\Python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'D:\\Python\\Python38\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python\\Python38\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python\\Python38\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'D:\\Python\\Python38\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\Python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python\\Python38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Python\\Python38\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Python\\Python38\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\Python\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\Python\\Python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python\\Python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Python\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python\\Python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\Python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\Python\\Python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'D:\\Python\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python\\Python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python\\Python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Python\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\Python\\Python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\Python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Python\\Python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\Python\\Python38\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Python\\Python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'D:\\Python\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python\\Python38\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'D:\\Python\\Python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Python\\Python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Python\\Python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\Python\\Python38\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\Python\\Python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\Python\\Python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Python\\Python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Python\\Python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Python\\Python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Python\\Python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Python\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Python\\Python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\Python\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\Python\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Python\\Python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Python\\Python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Python\\Python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Python\\Python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Python\\Python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Python\\Python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Python\\Python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars', 'D:\\Python\\Python38\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Python\\Python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Python\\Python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'D:\\Python\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\Python\\Python38\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python\\Python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python\\Python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\Python\\Python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python\\Python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python\\Python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python\\Python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python\\Python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Python\\Python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python\\Python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Python\\Python38\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python\\Python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Python\\Python38\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python\\Python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python\\Python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python\\Python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python\\Python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python\\Python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python\\Python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python\\Python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python\\Python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python\\Python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python\\Python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Python\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python\\Python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python\\Python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python\\Python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python\\Python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Python\\Python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Python\\Python38\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\Python\\Python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python\\Python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python\\Python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python\\Python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python\\Python38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Python\\Python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Python\\Python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Python\\Python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python\\Python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Python\\Python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Python\\Python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\Python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\Python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python\\Python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Python\\Python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Python\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Python\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Python\\Python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\Python\\Python38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python\\Python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Python\\Python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\Python\\Python38\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'D:\\Python\\Python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python\\Python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'D:\\Python\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Python\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('decimal', 'D:\\Python\\Python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python\\Python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\Python\\Python38\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python\\Python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python\\Python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Python\\Python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Python\\Python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\Python\\Python38\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Python\\Python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Python\\Python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Python\\Python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Python\\Python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Python\\Python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Python\\Python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Python\\Python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Python\\Python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Python\\Python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Python\\Python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Python\\Python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'D:\\Python\\Python38\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\Python\\Python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python\\Python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python\\Python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\Python\\Python38\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python\\Python38\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\Python\\Python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python\\Python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python\\Python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Python\\Python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Python\\Python38\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Python\\Python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'D:\\Python\\Python38\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\Python\\Python38\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils',
   'D:\\Python\\Python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Python\\Python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Python\\Python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Python\\Python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Python\\Python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Python\\Python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Python\\Python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Python\\Python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Python\\Python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Python\\Python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Python\\Python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Python\\Python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Python\\Python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'D:\\Python\\Python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python\\Python38\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'D:\\Python\\Python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Python\\Python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python\\Python38\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Python\\Python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Python\\Python38\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Python\\Python38\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Python\\Python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Python\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\Python\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python\\Python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python\\Python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'D:\\Python\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Python\\Python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\Python\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Python\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\Python\\Python38\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python\\Python38\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Python\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('os', 'D:\\Python\\Python38\\lib\\os.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\Python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('serial_server', 'D:\\py\\qrbox\\serial_server.py', 'PYMODULE'),
  ('serial.tools.list_ports',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Python\\Python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('json', 'D:\\Python\\Python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python\\Python38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python\\Python38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python\\Python38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('ws_server', 'D:\\py\\qrbox\\ws_server.py', 'PYMODULE'),
  ('util', 'D:\\py\\qrbox\\util.py', 'PYMODULE'),
  ('init', 'D:\\py\\qrbox\\init.py', 'PYMODULE'),
  ('loguru',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\loguru\\__init__.py',
   'PYMODULE'),
  ('loguru._logger',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\loguru\\_logger.py',
   'PYMODULE'),
  ('loguru._simple_sinks',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\loguru\\_simple_sinks.py',
   'PYMODULE'),
  ('loguru._recattrs',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\loguru\\_recattrs.py',
   'PYMODULE'),
  ('loguru._locks_machinery',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\loguru\\_locks_machinery.py',
   'PYMODULE'),
  ('loguru._handler',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\loguru\\_handler.py',
   'PYMODULE'),
  ('loguru._get_frame',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\loguru\\_get_frame.py',
   'PYMODULE'),
  ('loguru._file_sink',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\loguru\\_file_sink.py',
   'PYMODULE'),
  ('loguru._ctime_functions',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\loguru\\_ctime_functions.py',
   'PYMODULE'),
  ('win32_setctime',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\win32_setctime.py',
   'PYMODULE'),
  ('loguru._error_interceptor',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\loguru\\_error_interceptor.py',
   'PYMODULE'),
  ('loguru._datetime',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\loguru\\_datetime.py',
   'PYMODULE'),
  ('loguru._colorizer',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\loguru\\_colorizer.py',
   'PYMODULE'),
  ('loguru._better_exceptions',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\loguru\\_better_exceptions.py',
   'PYMODULE'),
  ('loguru._string_parsers',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\loguru\\_string_parsers.py',
   'PYMODULE'),
  ('loguru._filters',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\loguru\\_filters.py',
   'PYMODULE'),
  ('loguru._colorama',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\loguru\\_colorama.py',
   'PYMODULE'),
  ('colorama',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('loguru._defaults',
   'c:\\users\\huangbinghe\\.virtualenvs\\qrbox-ypqeuty-\\lib\\site-packages\\loguru\\_defaults.py',
   'PYMODULE')])
